{
  "name": "omega-monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "desktop": "pnpm --filter desktop run electron",
    "desktop:dist": "pnpm --filter desktop run dist",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devEngines": {
    "packageManager": "pnpm@10.18.0"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
